version: "3.5"

services:
  api-invgate-facade:
    ports:
    - "5000:3000"

  api-invgate-doc:
    ports:
    - "5001:8080"

  api-invgate-gateway:
    ports:
    - "5003:80"

  front-invgate:
    ports:
    - "5005:4100"
